{
    "env": {
        "browser": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true,
            "classes": true
        }
    },
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "settings": {
        "import/resolver": {
            "node": {
              "extensions": [
                ".js",
                ".jsx","webpack"
              ]
            }
          }
    },
    "rules": {
        "react/prefer-stateless-function": "off",
        "import/prefer-default-export": "off",
        "react/require-default-props": "off",
        "react/forbid-prop-types": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "indent": [
            "error",
            4
        ],
        "no-tabs": 0,
        "no-mixed-spaces-and-tabs": [
            2,
            "smart-tabs"
        ],
        "linebreak-style": "off",
        "semi": "off",
        "react/jsx-indent": [
            2,
            4
        ],
        "react/jsx-indent-props": [
            2,
            4
        ],
        "comma-dangle": "off",
        "camelcase": "off",
        "max-len": [
            2,
            200
        ],
        "react/sort-comp": "off"
    }
}